info face=simple size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=56 scaleW=417 scaleH=512 pages=1 packed=0
page id=0 file="simple.png"
chars count=90
char id=97 x=2 y=2 width=36 height=41 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=98 x=2 y=45 width=33 height=53 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=99 x=2 y=100 width=34 height=41 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=100 x=37 y=45 width=34 height=53 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=101 x=40 y=2 width=36 height=41 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=102 x=2 y=143 width=23 height=54 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=103 x=2 y=199 width=35 height=55 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=104 x=27 y=143 width=31 height=52 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=105 x=2 y=256 width=7 height=52 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=2 y=310 width=16 height=68 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=11 y=256 width=32 height=52 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=108 x=39 y=197 width=7 height=52 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=38 y=100 width=51 height=40 xoffset=5 yoffset=17 xadvance=60 page=0 chnl=15
char id=110 x=73 y=45 width=31 height=40 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=15
char id=111 x=78 y=2 width=37 height=41 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=112 x=2 y=380 width=33 height=54 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=15
char id=113 x=20 y=310 width=34 height=54 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=114 x=45 y=251 width=21 height=40 xoffset=5 yoffset=17 xadvance=24 page=0 chnl=15
char id=115 x=48 y=197 width=33 height=41 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=116 x=60 y=142 width=19 height=53 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=117 x=81 y=142 width=32 height=39 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=91 y=87 width=36 height=38 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=106 y=45 width=53 height=38 xoffset=-1 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=117 y=2 width=37 height=38 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=2 y=436 width=36 height=53 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=156 y=2 width=35 height=38 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=65 x=37 y=366 width=50 height=52 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=56 y=293 width=40 height=53 xoffset=5 yoffset=4 xadvance=48 page=0 chnl=15
char id=67 x=40 y=420 width=47 height=55 xoffset=3 yoffset=3 xadvance=52 page=0 chnl=15
char id=68 x=83 y=183 width=43 height=53 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=69 x=83 y=238 width=39 height=52 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=70 x=115 y=127 width=35 height=52 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=89 y=348 width=49 height=55 xoffset=3 yoffset=3 xadvance=56 page=0 chnl=15
char id=72 x=98 y=292 width=41 height=52 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=124 y=238 width=7 height=52 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=74 x=128 y=181 width=30 height=53 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=133 y=236 width=43 height=52 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=76 x=152 y=85 width=33 height=52 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=160 y=139 width=50 height=52 xoffset=5 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=187 y=42 width=41 height=52 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=89 y=405 width=51 height=55 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=15
char id=80 x=140 y=346 width=40 height=53 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=15
char id=81 x=142 y=401 width=52 height=58 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=15
char id=82 x=141 y=290 width=46 height=53 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=83 x=178 y=193 width=43 height=55 xoffset=2 yoffset=3 xadvance=48 page=0 chnl=15
char id=84 x=182 y=345 width=42 height=52 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=189 y=250 width=42 height=53 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=212 y=96 width=49 height=52 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=87 x=230 y=2 width=68 height=52 xoffset=0 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=223 y=150 width=49 height=52 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=89 x=263 y=56 width=49 height=52 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=90 x=300 y=2 width=42 height=52 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=33 x=196 y=399 width=10 height=52 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=8470 x=196 y=453 width=69 height=52 xoffset=6 yoffset=5 xadvance=77 page=0 chnl=15
char id=59 x=89 y=462 width=9 height=48 xoffset=5 yoffset=19 xadvance=20 page=0 chnl=15
char id=37 x=226 y=305 width=57 height=56 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=15
char id=58 x=178 y=250 width=8 height=38 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=226 y=363 width=35 height=54 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=42 x=230 y=56 width=25 height=23 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=40 x=263 y=363 width=19 height=68 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=41 x=267 y=433 width=19 height=68 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=267 y=503 width=43 height=5 xoffset=-1 yoffset=66 xadvance=40 page=0 chnl=15
char id=43 x=193 y=2 width=35 height=35 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=45 x=129 y=85 width=20 height=7 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=61 x=189 y=305 width=35 height=22 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=46 x=45 y=293 width=8 height=8 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=44 x=212 y=150 width=9 height=18 xoffset=5 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=284 y=363 width=22 height=54 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=288 y=419 width=6 height=68 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=34 x=129 y=94 width=21 height=19 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=39 x=212 y=170 width=9 height=19 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=296 y=419 width=68 height=69 xoffset=3 yoffset=3 xadvance=73 page=0 chnl=15
char id=35 x=233 y=204 width=39 height=54 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=36 x=274 y=110 width=36 height=65 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=208 y=419 width=32 height=29 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=38 x=274 y=177 width=45 height=55 xoffset=2 yoffset=3 xadvance=48 page=0 chnl=15
char id=123 x=274 y=234 width=21 height=69 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=125 x=314 y=56 width=21 height=69 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=91 x=297 y=234 width=15 height=67 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=308 y=303 width=15 height=66 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=49 x=285 y=305 width=21 height=52 xoffset=7 yoffset=5 xadvance=40 page=0 chnl=15
char id=50 x=314 y=234 width=36 height=54 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=51 x=321 y=127 width=36 height=55 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=52 x=337 y=56 width=37 height=52 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=53 x=325 y=290 width=36 height=53 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=54 x=325 y=345 width=36 height=54 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=55 x=344 y=2 width=34 height=52 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=56 x=352 y=184 width=36 height=54 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=57 x=359 y=110 width=36 height=54 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=48 x=380 y=2 width=35 height=54 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5